PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/churn
JWT_SECRET=abc123
SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
FIREBASE_SERVER_KEY=your_firebase_key
